{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=CatPhotosDB;User=sa;Password=StrongPassword!!;TrustServerCertificate=True;"
  }
}
